;platformio.ini
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = /dev/cu.usbserial-0001
upload_speed = 115200
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200

build_flags =
    -D LED_BUILTIN=2

board_build.flash_mode = qio
board_build.flash_size = 4MB

monitor_filters =
    direct
    time
    esp32_exception_decoder

lib_deps =
    ESP Async WebServer
    AsyncTCP
    ArduinoJson
    Adafruit GFX Library
    GxEPD2
    Wire

lib_ignore = WebServer