;platformio.ini
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = /dev/cu.usbserial-0001
upload_speed = 115200
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200

build_flags =
    -D LED_BUILTIN=2
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D CORE_DEBUG_LEVEL=0
    ; Completely disable brownout detector for USB cable operation
    -D CONFIG_BROWNOUT_DET=0
    -D CONFIG_ESP32_BROWNOUT_DET=0
    ; Increase buffer size for file uploads (1MB)
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
    -D CONFIG_ASYNC_TCP_PRIORITY=10
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_USE_WDT=0
    ; Increase maximum segment size
    -D ASYNC_TCP_SSL_ENABLED=0
    -D TCP_MSS=1460
    -D TCP_SND_BUF=5840
    -D TCP_WND=5840

board_build.flash_mode = qio
board_build.flash_size = 4MB
board_build.partitions = huge_app.csv
board_build.esp-idf.sdkconfig_path = sdkconfig.defaults

monitor_filters =
    direct
    time
    esp32_exception_decoder

lib_deps =
    mathieucarbou/ESP Async WebServer @ ^3.0.6
    mathieucarbou/AsyncTCP @ ^3.2.9
    ArduinoJson @ ^7.4.2
    Adafruit GFX Library @ ^1.12.1
    GxEPD2 @ ^1.6.4
    Wire
    Adafruit SSD1306 @ ^2.5.15
    Adafruit BusIO @ ^1.17.2

lib_ignore =
    AsyncTCP_RP2040W
    WebServer